{
  "name": "Stat_Tracker",
  "version": "0.6",
  "private": true,
  "scripts": {
    "dev": "kitty yarn emulator & kitty yarn start & sleep 5 && kitty yarn android &",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "bundle": "mkdir ./android/app/src/main/assets ; react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "debug-apk": "yarn bundle && cd android && ./gradlew assembleDebug",
    "release-apk": "VER=$(jq -r .version ./package.json) && yarn bundle && cd android && rm -rf app/src/main/res/drawable-* && ./gradlew assembleRelease && cd app/build/outputs/apk/release/ && mv app-release.apk stat-tracker-v$VER.apk",
    "test-release": "react-native run-android --variant=release",
    "emulator": "emulator -avd Pixel_3a_API_31",
    "rn-upgrade": "react-native upgrade",
    "rn-new-version": "react-native-version --never-amend",
    "git-new-version": "VER=$(jq -r .version ./package.json) && git tag -af \"v$VER\" -m \"Version $VER\" && git push -f origin --tags && git tag",
    "new-version": "yarn rn-new-version && git commit -a && git push && yarn git-new-version",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "@reduxjs/toolkit": "^1.9.1",
    "react": "18.1.0",
    "react-dom": "^18.2.0",
    "react-native": "0.70.6",
    "react-native-date-picker": "^4.2.6",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-scoped-storage": "^1.9.3",
    "react-native-screens": "^3.18.2",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/jest-native": "^5.4.2",
    "@testing-library/react-native": "^12.0.1",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.26",
    "@types/react-native": "^0.70.8",
    "@types/react-redux": "^7.1.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.9.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
